
<html>
<head>

  <style>
      .choose-table,
      body {
          table-layout: fixed;
      }
      .choose-table tbody tr th,
      .choose-table thead th {
          padding: 10px 5px;
          font-size: 12px;
          font-weight: 700;
      }
      .btn,
      .choose-table thead th,
      .founded-counts__list__item-text,
      .person-block__title-2,
      .text-uppercase,
      .video-promo-block__link-text {
          text-transform: uppercase;
      }
      .block-with-bg,
      .choose-table tbody td:nth-child(2),
      .section.section--alt {
          /*background: #faf3f0;*/
      }
      .block-with-bg,
      .choose-table tbody td:nth-child(2),
      .section.section--alt {
          /*background: #faf3f0;*/
      }

      .choose-table__img-box img,
      .contact-block__map-holder img {
          transform: translate(-50%, -50%);
          height: auto;
          width: auto;
          top: 50%;
      }

      .choose-table {
          font-size: 14px;
      }
      .choose-table {
          border-collapse: inherit;
          width: 100%;
          line-height: 1.28;
      }
      .choose-table thead th:first-child {
          width: 80px;
          padding-left: 5px;
          padding-right: 5px;
      }
      .choose-table tbody tr th {
          width: 82px;
          color: rgba(28, 28, 37, 0.5);
          text-align: right;
      }
      .choose-table tbody td:nth-child(3n + 1):after,
      .choose-table tbody td:nth-child(odd):after {
          content: "";
          position: absolute;
          left: 0;
          top: -3px;
          right: 0;
          height: 1px;
          background: #faf3f0;
      }
      .choose-table td,
      .choose-table th {
          position: relative;
          padding: 22px 20px;
          width: 130px;
          height: 60px;
          text-align: center;
          vertical-align: middle;
          border: 5px solid #fff;
      }

      .choose-table__price {
          font-size: 20px;
          line-height: 30px;
          font-weight: 700;
          color: #777db0;
      }

      .choose-table-holder {
          padding: 0 8%;
      }
      .choose-table thead th:first-child {
          width: 100px;
          padding: 10px;
      }
      .choose-table tbody td:nth-child(3n + 1):after,
      .choose-table tbody td:nth-child(odd):after {
          top: 0;
      }
      .choose-table td,
      .choose-table th {
          width: 21.25%;
          min-width: 0;
      }
      .choose-table tbody tr th {
          width: 100px;
          padding: 10px;
      }
      .choose-table td,
      .choose-table th {
          padding: 22px 5%;
      }

      .choose-table__img-box {
          position: relative;
          padding: 100% 0 0;
          overflow: hidden;
      }
      .choose-table__img-box img {
          position: absolute;
          left: 50%;
          max-width: 95%;
      }
       .choose-table td,
       .choose-table th {
          padding: 23px 1% 21px;
      }
       .choose-table tbody tr td:nth-child(2){
           background: #2C6ECB;
       }
      .choose-table tbody tr td:nth-child(3){
   background: yellow;
      }
  </style>

</head>
<body>
<div class="stickyTableColumns-scroll" style="overflow-y: auto;">
    <table class="choose-table" style="margin: 0 auto;max-width: 80%;">
    <thead>
    <tr>
        <th></th><th>Your Brand</th><th>Competator 1</th><th>Competator 2</th><th>Competator 3</th></tr>
    </thead>
    <tbody>
    <tr>
        <th>Price</th><td><span class="choose-table__price">$299</span></td><td><span class="choose-table__price">$850</span></td><td><span class="choose-table__price">$399</span></td><td><span class="choose-table__price">$849</span></td></tr>
    <tr>
        <th>Floorspace</th><td>4 Sq Ft</td><td>25 Sq Ft</td><td>10 Sq Ft</td><td>7.2 Sq Ft</td></tr>
    <tr>
        <th>Fill</th><td>High-Friction Custom Beads</td><td>Mix Of Miscellaneous Foam</td><td>Low-Quality Recycled Polystyrene</td><td>N/A</td></tr>
    <tr>
        <th>Weight</th><td>12 Lbs</td><td>45 Lbs</td><td>18 Lbs</td><td>88 Lbs</td></tr>
    </tbody>
</table></div>
</body>
</html>
