
<html>
<head>

    <style>
        .choose-table-mobile,
        body {
            table-layout: fixed;
        }
        .choose-table-mobile tbody tr th,
        .choose-table-mobile thead th {
            padding: 10px 5px;
            font-size: 12px;
            font-weight: 700;
            text-align: center;
        }
        .btn,
        .choose-table-mobile thead th,
        .founded-counts__list__item-text,
        .person-block__title-2,
        .text-uppercase,
        .video-promo-block__link-text {
            text-transform: uppercase;
        }

        .block-with-bg,
        .choose-table tbody td:nth-child(2),
        .section.section--alt {

        }

        .choose-table__img-box img,
        .contact-block__map-holder img {
            transform: translate(-50%, -50%);
            height: auto;
            width: auto;
            top: 50%;
        }

        .choose-table-mobile {
            font-size: 14px;
            border-spacing:0;

        }
        .choose-table-mobile {
            border-collapse: inherit;
            width: 100%;
            line-height: 1.28;
        }
        .choose-table-mobile thead th:first-child {
            width: 80px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .choose-table-mobile tbody tr th {
            width: 82px;
            text-align: left;
        }
        .choose-table-mobile tbody td:nth-child(3n + 1):after,
        .choose-table-mobile tbody td:nth-child(odd):after {
            content: "";
            position: absolute;
            left: 0;
            top: -3px;
            right: 0;
            height: 1px;
            background: #faf3f0;
        }
        .choose-table-mobile td,
        .choose-table-mobile th {
            /*position: relative;*/
            padding: 22px 20px;
            width: 130px;
            height: 60px;
            text-align: center;
            vertical-align: middle;

        }

        .choose-table__price {
            font-size: 20px;
            line-height: 30px;
            font-weight: 700;
            color: #777db0;
        }

        .choose-table-holder {
            padding: 0 8%;
        }
        .choose-table-mobile thead th:first-child {
            width: 100px;
            padding: 10px;
        }
        .choose-table-mobile tbody td:nth-child(3n + 1):after,
        .choose-table-mobile tbody td:nth-child(odd):after {
            top: 0;
        }
        .choose-table-mobile td,
        .choose-table-mobile th {
            width: 21.25%;
            min-width: 0;
        }
        .choose-table-mobile tbody tr th {
            width: 100px;
            padding: 10px;
        }
        .choose-table-mobile td,
        .choose-table-mobile th {
            padding: 22px 5%;
        }

        .choose-table__img-box {
            position: relative;
            padding: 100% 0 0;
            overflow: hidden;
        }
        .choose-table__img-box img {
            position: absolute;
            left: 50%;
            max-width: 95%;
        }
        .choose-table-mobile td,
        .choose-table-mobile th {
            padding: 23px 1% 21px;
        }



        .choose-table-mobile tbody tr:nth-child(odd) {
            background-color: #EBECF0FF;
        }

        .choose-table-mobile tbody tr {
            background: green;
        }
        .choose-table-mobile tbody tr:first-child td{
                border-top: 4px solid #474B8BFF;
                border-bottom: 4px solid #474B8BFF;
        }

        .choose-table-mobile tbody tr:first-child th{
            background: #474B8B;
            color: white;
            text-align: center;
            font-size: 14px;
        }

        .choose-table-mobile tbody tr th{
            text-align: center;
            color: white;
            font-size: 14px;
        }

        .choose-table-mobile tbody tr:nth-child(even) th:first-child{
            background: #7B7EAC;
        }
        .choose-table-mobile tbody tr:nth-child(odd) th:first-child{
            background: #e750e0;
        }
        .choose-table-mobile tbody tr:not(:first-child) th{
            background: #7B7EAC;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="stickyTableColumns-mobile" style="overflow-y: auto;">
    <table class="choose-table-mobile" style="margin: 0 auto;max-width: 800px;">
        <thead>
        <tr>
            <th></th>
            <th>Advantage 1</th>
            <th>Advantage 1</th>
            <th>Advantage 1</th>
            <th>Advantage 1</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <th>Your Brand</th>
            <td><span class="choose-table__price">  <i class="fa fa-check-circle check_brand "></i></span></td>
            <td><span class="choose-table__price"><i class="fa  fa-times-circle check_brand "></i></span></td>
            <td><span class="choose-table__price"><i class="fa  fa-times-circle check_brand "></i></span></td>
            <td><span class="choose-table__price"><i class="fa  fa-times-circle check_brand "></i></span></td>

        </tr>
        <tr>
            <th>Competitor 1</th>
            <td>4 Sq Ft</td><td>25 Sq Ft</td><td>10 Sq Ft</td><td>7.2 Sq Ft</td></tr>

        <tr>
            <th>Competitor 1</th>
            <td>4 Sq Ft</td><td>25 Sq Ft</td><td>10 Sq Ft</td><td>7.2 Sq Ft</td></tr>

        </tbody>
    </table></div>
</body>
</html>
